MONGODB_URI = "mongodb+srv://Mental-hackathon:1aaFrnJhcU1x5FRT@mental-hackathon.cl71w.mongodb.net/"

CLOUDINARY_API_KEY = "169741668458697"

CLOUDINARY_API_SECRET = "-KOHvelVNseLjAZy_KBEpbyHSYk"

DEEPSEEK_API_KEY = "sk-55cf6dbb3ba54ed7806d060951e4fa44"

ELEVENLABS_API_KEY = "sk_70d20c6d448ea37dcac285380dba3485f8fe0dc928df8db6"

JWT_SECRET = "sdfsdfsdfsdfsdf"